file_export_version=3.0  
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false  
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false  
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false  
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false  
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=0,255,0  
/instance/org.visigoths.freemarker.ide/color.xmlComment=127,127,127  
/instance/org.eclipse.ui.editors/lineNumberColor=0,128,64  
/instance/org.eclipse.jdt.ui/java_keyword_return=255,255,0  
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=0,0,0  
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=0,0,0  
/instance/org.eclipse.ui.editors/breakpointIndicationColor=255,255,0  
/instance/org.eclipse.jdt.ui/java_single_line_comment=128,128,128  
/instance/org.visigoths.freemarker.ide/color.xmlTag=199,101,16  
/instance/org.eclipse.jdt.ui/java_doc_tag=0,128,64  
/instance/org.eclipse.jdt.ui/java_operator=0,128,0  
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=0,128,64  
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.codeAssistProposalsBackgroundColor=192,192,192  
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=0,0,255  
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=128,128,64  
/instance/org.eclipse.jdt.ui/pf_coloring_argument=128,255,0  
/instance/org.visigoths.freemarker.ide/color.string=92,237,237  
/instance/org.eclipse.search/org.eclipse.search.potentialMatch.fgColor=255,0,0  
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=255,0,0  
/instance/org.eclipse.jdt.ui/java_multi_line_comment=128,128,128  
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=0,128,192  
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=0,128,128  
/instance/org.eclipse.jdt.ui/java_default=0,128,64  
/instance/org.visigoths.freemarker.ide/color.directive=52,153,2  
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=255,165,0  
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=0,255,0  
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=0,255,255  
/instance/org.eclipse.jdt.ui/java_doc_keyword=255,128,64  
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.codeAssistProposalsForegroundColor=128,255,0  
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=255,255,0  
/instance/org.eclipse.ui.editors/hyperlinkColor=0,255,0  
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=0,0,0  
/instance/org.eclipse.pde.ui/editor.color.default=0,128,64  
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=0,255,64  
/instance/org.eclipse.ui.workbench/org.eclipse.team.cvs.ui.fontsandcolors.outgoing_change_foreground_color=0,255,0  
/instance/org.eclipse.pde.ui/editor.color.string=255,0,0  
/instance/org.eclipse.ui.workbench/org.eclipse.team.cvs.ui.fontsandcolors.ignored_resource_background_color=0,0,0  
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,146,39  
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=0,64,0  
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=255,255,255  
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=0,255,0  
/instance/org.visigoths.freemarker.ide/color.interpolation=245,233,50  
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=255,255,255  
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=128,128,255  
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=69,69,69  
/instance/org.visigoths.freemarker.ide/color.comment=107,98,98  
/instance/org.eclipse.ui.editors/currentLineColor=56,46,46  
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=0,255,255  
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=68,68,68  
/instance/org.eclipse.jdt.ui/java_comment_task_tag=255,0,0  
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=0,128,64  
/instance/org.eclipse.jdt.ui/java_doc_link=255,0,0  
/instance/org.eclipse.pde.ui/editor.color.tag=255,128,0  
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=3,106,27  
/instance/org.eclipse.ui.editors/printMarginColor=64,0,64  
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=0,72,96  
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.color=255,128,192  
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=0,0,0  
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=128,64,64  
/instance/org.eclipse.wst.sse.ui/matchingBracketsColor=255,255,0  
/instance/org.eclipse.jdt.ui/java_keyword=0,255,255  
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,0  
/instance/org.visigoths.freemarker.ide/color.text=3,131,41  
/instance/org.eclipse.ui.workbench/org.eclipse.team.cvs.ui.fontsandcolors.ignored_resource_foreground_color=192,192,192  
/instance/org.eclipse.ui.editors/warningIndicationColor=255,255,255  
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=128,255,0  
/instance/com.aptana.ide.editors/com.aptana.ide.editor.js.colorization=&lt;?xml version\="1.0" encoding\="UTF-8"?&gt;\n&lt;colorizer xmlns\="http\://www.aptana.com/2007/colorizer/1.0" language\="text/javascript"&gt;\n&lt;category name\="ERROR" style\="ERROR"/&gt;\n&lt;style foreground\="rgb(255,0,0)" id\="ERROR"/&gt;\n&lt;category name\="LITERAL" style\="LITERAL"&gt;\n&lt;token style\="LITERAL_NUMBER" type\="NUMBER"/&gt;\n&lt;token style\="LITERAL_STRING" type\="STRING"/&gt;\n&lt;/category&gt;\n&lt;style foreground\="rgb(255,165,0)" id\="LITERAL"/&gt;\n&lt;style foreground\="rgb(0,64,128)" id\="LITERAL_NUMBER"/&gt;\n&lt;style foreground\="rgb(0,255,0)" id\="LITERAL_STRING"/&gt;\n&lt;category name\="IDENTIFIER" style\="IDENTIFIER"/&gt;\n&lt;style foreground\="rgb(218,130,0)" id\="IDENTIFIER"/&gt;\n&lt;category name\="KEYWORD" style\="KEYWORD"/&gt;\n&lt;style font-weight\="bold" foreground\="rgb(0,0,192)" id\="KEYWORD"/&gt;\n&lt;category name\="PUNCTUATOR" style\="PUNCTUATOR"/&gt;\n&lt;style foreground\="rgb(92,92,92)" id\="PUNCTUATOR"/&gt;\n&lt;category name\="WHITESPACE" style\="WHITESPACE"/&gt;\n&lt;style foreground\="rgb(0,128,0)" id\="WHITESPACE"/&gt;\n&lt;/colorizer&gt;\n  
/instance/org.eclipse.jdt.ui/pf_coloring_key=0,128,64  
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=0,255,0  
/instance/com.aptana.ide.editors/com.aptana.ide.editor.xml.colorization=&lt;?xml version\="1.0" encoding\="UTF-8"?&gt;\n&lt;colorizer xmlns\="http\://www.aptana.com/2007/colorizer/1.0" background\="rgb(0,0,0)" caret-color\="rgb(8,179,18)" language\="text/xml" line-highlight\="rgb(255,255,128)" selection-background\="rgb(245,121,0)" selection-foreground\="rgb(255,255,255)"&gt;\n&lt;category name\="ERROR" style\="ERROR"&gt;\n&lt;token style\="ERROR_STRING" type\="STRING"/&gt;\n&lt;/category&gt;\n&lt;style font-style\="italic" foreground\="rgb(255,128,128)" id\="ERROR"/&gt;\n&lt;style foreground\="rgb(28,229,46)" id\="ERROR_STRING"/&gt;\n&lt;category name\="LITERAL" style\="LITERAL"&gt;\n&lt;token style\="LITERAL_NAME" type\="NAME"/&gt;\n&lt;token style\="LITERAL_ENTITY_REF" type\="ENTITY_REF"/&gt;\n&lt;token style\="LITERAL_TEXT" type\="TEXT"/&gt;\n&lt;token style\="LITERAL_PE_REF" type\="PE_REF"/&gt;\n&lt;token style\="LITERAL_CDATA_TEXT" type\="CDATA_TEXT"&gt;\n&lt;region length\="3" name\="START_END" offset\="LENGTH-3" style\="LITERAL_CDATA_TEXT_START_END"/&gt;\n&lt;region length\="LENGTH-3" name\="TEXT_PART" offset\="0" style\="LITERAL_CDATA_TEXT_TEXT_PART"/&gt;\n&lt;/token&gt;\n&lt;token style\="LITERAL_PI_TEXT" type\="PI_TEXT"/&gt;\n&lt;token style\="LITERAL_STRING" type\="STRING"&gt;\n&lt;region length\="1" name\="LEFT_QUOTE" offset\="0" style\="LITERAL_STRING_LEFT_QUOTE"/&gt;\n&lt;region length\="1" name\="RIGHT_QUOTE" offset\="LENGTH-1" style\="LITERAL_STRING_RIGHT_QUOTE"/&gt;\n&lt;region length\="LENGTH-2" name\="CONTENT" offset\="1" style\="LITERAL_STRING_CONTENT"/&gt;\n&lt;/token&gt;\n&lt;token style\="LITERAL_CHAR_REF" type\="CHAR_REF"/&gt;\n&lt;/category&gt;\n&lt;style foreground\="rgb(0,128,0)" id\="LITERAL"/&gt;\n&lt;style foreground\="rgb(255,0,0)" id\="LITERAL_NAME"/&gt;\n&lt;style foreground\="rgb(255,0,0)" id\="LITERAL_ENTITY_REF"/&gt;\n&lt;style foreground\="rgb(0,255,0)" id\="LITERAL_TEXT"/&gt;\n&lt;style foreground\="rgb(255,0,0)" id\="LITERAL_PE_REF"/&gt;\n&lt;style foreground\="rgb(0,0,255)" id\="LITERAL_CDATA_TEXT_START_END"/&gt;\n&lt;style foreground\="rgb(128,128,128)" id\="LITERAL_CDATA_TEXT_TEXT_PART"/&gt;\n&lt;style foreground\="rgb(0,128,0)" id\="LITERAL_CDATA_TEXT"/&gt;\n&lt;style foreground\="rgb(128,128,128)" id\="LITERAL_PI_TEXT"/&gt;\n&lt;style foreground\="rgb(0,0,0)" id\="LITERAL_STRING_LEFT_QUOTE"/&gt;\n&lt;style foreground\="rgb(0,0,0)" id\="LITERAL_STRING_RIGHT_QUOTE"/&gt;\n&lt;style foreground\="rgb(0,0,255)" id\="LITERAL_STRING_CONTENT"/&gt;\n&lt;style foreground\="rgb(0,128,0)" id\="LITERAL_STRING"/&gt;\n&lt;style foreground\="rgb(255,0,0)" id\="LITERAL_CHAR_REF"/&gt;\n&lt;category name\="KEYWORD" style\="KEYWORD"/&gt;\n&lt;style foreground\="rgb(0,0,128)" id\="KEYWORD"/&gt;\n&lt;category name\="PUNCTUATOR" style\="PUNCTUATOR"&gt;\n&lt;token style\="PUNCTUATOR_ATTLIST_DECL" type\="ATTLIST_DECL"/&gt;\n&lt;token style\="PUNCTUATOR_ELEMENT_DECL" type\="ELEMENT_DECL"/&gt;\n&lt;token style\="PUNCTUATOR_NOTATION_DECL" type\="NOTATION_DECL"/&gt;\n&lt;token style\="PUNCTUATOR_START_TAG" type\="START_TAG"&gt;\n&lt;region length\="1" name\="TAG_PART" offset\="0" style\="PUNCTUATOR_START_TAG_TAG_PART"/&gt;\n&lt;region length\="LENGTH-1" name\="NAME_PART" offset\="1" style\="PUNCTUATOR_START_TAG_NAME_PART"/&gt;\n&lt;/token&gt;\n&lt;token style\="PUNCTUATOR_XML_DECL" type\="XML_DECL"&gt;\n&lt;region length\="2" name\="TAG_PART" offset\="0" style\="PUNCTUATOR_XML_DECL_TAG_PART"/&gt;\n&lt;region length\="3" name\="NAME_PART" offset\="2" style\="PUNCTUATOR_XML_DECL_NAME_PART"/&gt;\n&lt;/token&gt;\n&lt;token style\="PUNCTUATOR_END_TAG" type\="END_TAG"&gt;\n&lt;region length\="2" name\="TAG_PART" offset\="0" style\="PUNCTUATOR_END_TAG_TAG_PART"/&gt;\n&lt;region length\="LENGTH-2" name\="NAME_PART" offset\="2" style\="PUNCTUATOR_END_TAG_NAME_PART"/&gt;\n&lt;/token&gt;\n&lt;token style\="PUNCTUATOR_SLASH_GREATER_THAN" type\="SLASH_GREATER_THAN"/&gt;\n&lt;token style\="PUNCTUATOR_CDATA_START" type\="CDATA_START"/&gt;\n&lt;token style\="PUNCTUATOR_GREATER_THAN" type\="GREATER_THAN"/&gt;\n&lt;token style\="PUNCTUATOR_PI_OPEN" type\="PI_OPEN"&gt;\n&lt;region length\="2" name\="TAG_PART" offset\="0" style\="PUNCTUATOR_PI_OPEN_TAG_PART"/&gt;\n&lt;region length\="LENGTH-2" name\="NAME_PART" offset\="2" style\="PUNCTUATOR_PI_OPEN_NAME_PART"/&gt;\n&lt;/token&gt;\n&lt;token style\="PUNCTUATOR_DOCTYPE_DECL" type\="DOCTYPE_DECL"/&gt;\n&lt;token style\="PUNCTUATOR_QUESTION_GREATER_THAN" type\="QUESTION_GREATER_THAN"/&gt;\n&lt;token style\="PUNCTUATOR_QUESTION" type\="QUESTION"/&gt;\n&lt;token style\="PUNCTUATOR_CDATA_END" type\="CDATA_END"/&gt;\n&lt;token style\="PUNCTUATOR_ENTITY_DECL" type\="ENTITY_DECL"/&gt;\n&lt;/category&gt;\n&lt;style foreground\="rgb(255,165,0)" id\="PUNCTUATOR"/&gt;\n&lt;style foreground\="rgb(0,0,255)" id\="PUNCTUATOR_ATTLIST_DECL"/&gt;\n&lt;style foreground\="rgb(0,0,255)" id\="PUNCTUATOR_ELEMENT_DECL"/&gt;\n&lt;style foreground\="rgb(0,0,255)" id\="PUNCTUATOR_NOTATION_DECL"/&gt;\n&lt;style foreground\="rgb(0,0,255)" id\="PUNCTUATOR_START_TAG_TAG_PART"/&gt;\n&lt;style foreground\="rgb(163,21,21)" id\="PUNCTUATOR_START_TAG_NAME_PART"/&gt;\n&lt;style foreground\="rgb(0,255,0)" id\="PUNCTUATOR_START_TAG"/&gt;\n&lt;style foreground\="rgb(0,0,255)" id\="PUNCTUATOR_XML_DECL_TAG_PART"/&gt;\n&lt;style foreground\="rgb(163,21,21)" id\="PUNCTUATOR_XML_DECL_NAME_PART"/&gt;\n&lt;style foreground\="rgb(255,255,0)" id\="PUNCTUATOR_XML_DECL"/&gt;\n&lt;style foreground\="rgb(0,0,255)" id\="PUNCTUATOR_END_TAG_TAG_PART"/&gt;\n&lt;style foreground\="rgb(163,21,21)" id\="PUNCTUATOR_END_TAG_NAME_PART"/&gt;\n&lt;style foreground\="rgb(0,255,0)" id\="PUNCTUATOR_END_TAG"/&gt;\n&lt;style foreground\="rgb(0,0,255)" id\="PUNCTUATOR_SLASH_GREATER_THAN"/&gt;\n&lt;style foreground\="rgb(0,0,255)" id\="PUNCTUATOR_CDATA_START"/&gt;\n&lt;style foreground\="rgb(0,0,255)" id\="PUNCTUATOR_GREATER_THAN"/&gt;\n&lt;style foreground\="rgb(0,0,255)" id\="PUNCTUATOR_PI_OPEN_TAG_PART"/&gt;\n&lt;style foreground\="rgb(163,21,21)" id\="PUNCTUATOR_PI_OPEN_NAME_PART"/&gt;\n&lt;style foreground\="rgb(255,0,0)" id\="PUNCTUATOR_PI_OPEN"/&gt;\n&lt;style foreground\="rgb(0,0,255)" id\="PUNCTUATOR_DOCTYPE_DECL"/&gt;\n&lt;style foreground\="rgb(0,0,255)" id\="PUNCTUATOR_QUESTION_GREATER_THAN"/&gt;\n&lt;style foreground\="rgb(14,182,14)" id\="PUNCTUATOR_QUESTION"/&gt;\n&lt;style foreground\="rgb(0,0,255)" id\="PUNCTUATOR_CDATA_END"/&gt;\n&lt;style foreground\="rgb(0,0,255)" id\="PUNCTUATOR_ENTITY_DECL"/&gt;\n&lt;category name\="WHITESPACE" style\="WHITESPACE"&gt;\n&lt;token style\="WHITESPACE_COMMENT" type\="COMMENT"/&gt;\n&lt;/category&gt;\n&lt;style foreground\="rgb(0,128,0)" id\="WHITESPACE"/&gt;\n&lt;style foreground\="rgb(0,128,0)" id\="WHITESPACE_COMMENT"/&gt;\n&lt;/colorizer&gt;\n  
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=0,128,0  
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=0,255,255  
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=192,192,192  
/instance/org.eclipse.jdt.ui/pf_coloring_value=128,255,0  
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=0,128,128  
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=0,64,128  
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=255,165,0  
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=0,128,64  
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=192,192,192  
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=0,128,128  
/instance/org.eclipse.jdt.ui/java_string=255,128,255  
/instance/org.eclipse.ui.workbench/org.eclipse.team.cvs.ui.fontsandcolors.outgoing_change_background_color=0,0,0  
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=160,32,240  
/instance/com.aptana.ide.editor.js/com.aptana.ide.editors.PAIR_MATCHING_COLOR=68,59,59  
/instance/org.eclipse.jdt.ui/java_doc_default=255,128,0  
/instance/org.eclipse.jdt.ui/java_bracket=255,0,0  
/instance/org.eclipse.jdt.ui/pf_coloring_comment=192,192,192  
/instance/org.eclipse.pde.ui/editor.color.instr=0,255,0  
/instance/org.eclipse.pde.ui/editor.color.xml_comment=192,192,192  
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=0,0,0
